{
    "name": "mark-wiki",
    "version": "0.4.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Web-site scaffold based on BootCell, MarkCell & Parcel",
    "keywords": [
        "website",
        "CMS",
        "blog",
        "scaffold",
        "bootstrap",
        "web-cell",
        "markdown",
        "typescript",
        "parcel"
    ],
    "homepage": "https://web-cell.dev/mark-wiki/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/mark-wiki.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/mark-wiki/issues"
    },
    "type": "module",
    "dependencies": {
        "boot-cell": "^2.0.0-beta.29",
        "classnames": "^2.5.1",
        "dom-renderer": "^2.3.0",
        "web-cell": "^3.0.0-rc.18",
        "web-utility": "^4.4.0"
    },
    "devDependencies": {
        "@mdx-js/mdx": "^3.0.1",
        "@parcel/config-default": "~2.12.0",
        "@parcel/resolver-glob": "~2.12.0",
        "@tech_query/node-toolkit": "^1.2.1",
        "@types/node": "^18.19.42",
        "fs-match": "^1.7.1",
        "happy-dom": "^14.12.3",
        "husky": "^9.1.3",
        "linkedom": "^0.18.4",
        "lint-staged": "^15.2.7",
        "parcel": "~2.12.0",
        "prettier": "^3.3.3",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.0",
        "remark-mdx-frontmatter": "^5.0.0",
        "tsx": "^4.16.2",
        "types-tsconfig": "^2.1.1",
        "typescript": "^5.5.4",
        "zx": "^8.1.4"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{css,less,md,mdx,json,ts,tsx}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "pack-mdx": "tsx test/generator.tsx test/",
        "boot-html": "parcel 'test/**/*.html'",
        "pack-html": "parcel build 'test/**/*.html' --public-url .",
        "clean": "rm -rf .*-cache/ dist/",
        "start": "npm run clean  &&  npm run pack-mdx  &&  npm run boot-html",
        "build": "npm run clean  &&  npm run pack-mdx  &&  npm run pack-html"
    }
}
